<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>Tensegrity Lab</title>

    <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
    <link data-trunk rel="rust" data-wasm-opt="2"/>
    <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
    <base data-trunk-public-url/>

</head>

<body>
<canvas id="canvas"></canvas>

<script type="module">
    console.log("Loading WASM..");
    import init from "./pkg/tensegrity_lab.js";
    init().then(() => {
        console.log("WASM Loaded");
    });
</script>
</body>

</html>

